dnl $Id: config.m4.session 6531 2001-04-16 17:10:46Z ab $

dnl  Copyright (C) 1999 Jukka Zitting <jukka.zitting@iki.fi>
dnl  Copyright (C) 2000 The Midgard Project ry
dnl  Copyright (C) 2000 Emile Heyns, Aurora SA <emile@iris-advies.com>
dnl 
dnl  This program is free software; you can redistribute it and/or modify it
dnl  under the terms of the GNU Lesser General Public License as published
dnl  by the Free Software Foundation; either version 2 of the License, or
dnl  (at your option) any later version.
dnl 
dnl  This program is distributed in the hope that it will be useful,
dnl  but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl  GNU General Public License for more details.
dnl 
dnl  You should have received a copy of the GNU General Public License
dnl  along with this program; if not, write to the Free Software
dnl  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

AC_PROG_YACC
AC_DECL_YYTEXT
AC_PROG_LEX

PHP_ARG_WITH(midgard, for midgard support,
[  --with-midgard          Include midgard 1.4 support])

if test "$PHP_MIDGARD" != "no"; then
  if test "$PHP_MIDGARD" != "yes"; then
    AC_ADD_LIBRARY_WITH_PATH(midgard, "$PHP_MIDGARD/lib", MIDGARD_SHARED_LIBADD)
    AC_ADD_INCLUDE("$PHP_MIDGARD/include")
  else
    AC_ADD_LIBRARY(midgard)
    MIDGARD_SHARED_LIBADD="-lmidgard"
  fi

dnl EEH/TODO: Add checks for apache-static compilation
  AC_PATH_PROG(APXS, apxs)
  if test -z $APXS; then
    AC_MSG_ERROR(apxs not found.)
  fi
  APACHE_INCLUDES=`$APXS -q INCLUDEDIR`
  AC_ADD_INCLUDE($APACHE_INCLUDES)
  
  AC_PATH_PROG(GLIBCONFIG, glib-config)
  dnl Ackackack... why do people do this?
  if test -z $GLIBCONFIG; then
    AC_PATH_PROG(GLIBCONFIG, glib12-config)
  fi
  if test -z $GLIBCONFIG; then
    AC_MSG_ERROR(glib-config not found. Did you install glib?)
  fi
  CFLAGS="$CFLAGS "`$GLIBCONFIG --cflags`
  LIBS="$LIBS "`$GLIBCONFIG --libs`
  LFLAGS="$LFLAGS -Pmgd -olex.yy.c"
  
  PHP_SUBST(GLIBCONFIG)

  PHP_SUBST(MIDGARD_SHARED_LIBADD)

  AC_MSG_CHECKING(for midgard experimental functions support)
  AC_ARG_ENABLE(mgd-experimental, 
  [  --enable-mgd-experimental          Enable midgard 1.4.1 experimental functions support], PHP_MIDGARD_EXPERIMENTAL=[$]enableval, PHP_MIDGARD_EXPERIMENTAL="no")
  echo "$PHP_MIDGARD_EXPERIMENTAL";
  if test "$PHP_MIDGARD_EXPERIMENTAL" != "no"; then
    AC_DEFINE(YOU_WANT_TO_TEST, 1, [ ])
  fi

  AC_MSG_CHECKING(for midgard [experimental] session support)
  AC_ARG_ENABLE(mgd-session, 
  [  --enable-mgd-session          Enable midgard 1.4.1 [experimental] session support], PHP_MIDGARD_SESSION=[$]enableval, PHP_MIDGARD_SESSION="no")
  echo "$PHP_MIDGARD_SESSION";
  if test "$PHP_MIDGARD_SESSION" != "no"; then
    AC_DEFINE(HAVE_MIDGARD_SESSION, 1, [ ])
  fi

  if test "$php_always_shared" = "yes"; then
    AC_DEFINE(MGD_INCLUDE_PHP_CONFIG, 1, [ ])
  fi
  AC_DEFINE(HAVE_MIDGARD, 1, [ ])
  PHP_EXTENSION(midgard, $ext_shared)
fi
