php5-midgard (1:8.10.0-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 17 Dec 2014 14:40:33 +0200

php5-midgard (1:8.9.9.99-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 22 Jun 2010 10:29:20 +0200

php5-midgard (1:8.9.9-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 21 Jun 2010 10:53:07 +0200

php5-midgard (1:8.9.8) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 24 Mar 2010 19:03:54 +0200

php5-midgard (1:8.9.7.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 06 Jan 2010 14:49:41 +0200

php5-midgard (1:8.9.7) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 06 Jan 2010 13:23:28 +0200

php5-midgard (1:8.9.6.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 21 Oct 2009 15:10:15 +0200

php5-midgard (1:8.9.6) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 20 Oct 2009 09:02:02 +0200

php5-midgard (1:8.9.5.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 28 Apr 2009 14:30:49 +0200

php5-midgard (1:8.9.5) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 27 Apr 2009 12:30:36 +0200

php5-midgard (1:8.9.4.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 13 Mar 2009 11:45:23 +0200

php5-midgard (1:8.9.4-2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 12 Mar 2009 13:24:12 +0200

php5-midgard (1:8.9.3stable-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 12 Jan 2009 12:43:49 +0200

php5-midgard (1:8.9.3RC3) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 30 Dec 2008 14:47:37 +0200

php5-midgard (1:8.9.3RC2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Dec 2008 14:08:25 +0200

php5-midgard (1:8.9.3RC) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 03 Dec 2008 15:14:13 +0200

php5-midgard (1:8.9.2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 20 Oct 2008 19:16:01 +0200

php5-midgard (1:8.9.0) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 07 Oct 2008 16:04:51 +0200

php5-midgard (1:8.9.0RC2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 02 Oct 2008 14:57:39 +0200

php5-midgard (1:8.9.0RC) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 29 Sep 2008 14:09:27 +0200

php5-midgard (1:8.9.0beta2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 02 Sep 2008 20:51:17 +0200

php5-midgard (1:8.9.0beta1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 15 Jul 2008 17:11:23 +0200

